<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UfJ-NF-Lki">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pyj-II-sGh">
            <objects>
                <viewController id="Pf2-lO-KnL" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t14-YS-Y0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FZl-hg-yOy">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="141" id="UeH-rI-v2l" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeH-rI-v2l" id="kU6-jn-to6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJe-sB-h1Q">
                                                    <rect key="frame" x="40" y="55.5" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qa2-bm-TxW"/>
                                                        <constraint firstAttribute="width" constant="30" id="vxA-Sn-ghs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0np-yM-0hQ">
                                                    <rect key="frame" x="90" y="31" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-ye-aUn">
                                                    <rect key="frame" x="90" y="71.5" width="284" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0np-yM-0hQ" secondAttribute="trailing" constant="20" id="1ER-On-gdR"/>
                                                <constraint firstItem="OJe-sB-h1Q" firstAttribute="leading" secondItem="kU6-jn-to6" secondAttribute="leadingMargin" constant="20" id="3Vl-WZ-FLT"/>
                                                <constraint firstItem="0np-yM-0hQ" firstAttribute="leading" secondItem="OJe-sB-h1Q" secondAttribute="trailing" constant="20" id="HE8-Ad-FHZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V6a-ye-aUn" secondAttribute="trailing" constant="20" id="Wn3-EC-e8K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V6a-ye-aUn" secondAttribute="bottom" constant="20" id="aM2-ca-NWs"/>
                                                <constraint firstItem="V6a-ye-aUn" firstAttribute="top" secondItem="0np-yM-0hQ" secondAttribute="bottom" constant="20" id="dIP-og-vCx"/>
                                                <constraint firstItem="0np-yM-0hQ" firstAttribute="top" secondItem="kU6-jn-to6" secondAttribute="topMargin" constant="20" id="omQ-2q-9kc"/>
                                                <constraint firstItem="V6a-ye-aUn" firstAttribute="leading" secondItem="OJe-sB-h1Q" secondAttribute="trailing" constant="20" id="skp-xm-4xw"/>
                                                <constraint firstItem="OJe-sB-h1Q" firstAttribute="leading" secondItem="kU6-jn-to6" secondAttribute="leadingMargin" constant="20" id="tNK-lN-VBP"/>
                                                <constraint firstItem="OJe-sB-h1Q" firstAttribute="centerY" secondItem="kU6-jn-to6" secondAttribute="centerY" id="vRF-or-Rdr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="V6a-ye-aUn" id="t2b-5c-68A"/>
                                            <outlet property="prioirtyView" destination="OJe-sB-h1Q" id="0UJ-Qj-Vev"/>
                                            <outlet property="topTitleLabel" destination="0np-yM-0hQ" id="6fQ-lt-nhk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nzp-eS-IZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZl-hg-yOy" firstAttribute="top" secondItem="nzp-eS-IZY" secondAttribute="top" id="4zE-c7-aNp"/>
                            <constraint firstItem="nzp-eS-IZY" firstAttribute="trailing" secondItem="FZl-hg-yOy" secondAttribute="trailing" id="6ST-Te-PWl"/>
                            <constraint firstItem="FZl-hg-yOy" firstAttribute="leading" secondItem="nzp-eS-IZY" secondAttribute="leading" id="NTh-Jp-WZd"/>
                            <constraint firstAttribute="bottom" secondItem="FZl-hg-yOy" secondAttribute="bottom" id="vYo-gI-GyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2t7-LY-6QV"/>
                    <connections>
                        <outlet property="todoTabelView" destination="FZl-hg-yOy" id="CNZ-l9-5Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRz-VT-sD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYE-Sq-dIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UfJ-NF-Lki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYP-ct-kKc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pf2-lO-KnL" kind="relationship" relationship="rootViewController" id="Iss-KD-TSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TS-Lw-KwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
